//Global
REACT_APP_BASE_URL_MOVIE=https://movienew.cybersoft.edu.vn/api
REACT_APP_LOCALSTORAGE_USER_INFO=USER_INFO
REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwMiIsIkhldEhhblN0cmluZyI6IjI0LzA4LzIwMjIiLCJIZXRIYW5UaW1lIjoiMTY2MTI5OTIwMDAwMCIsIm5iZiI6MTYzNzM0MTIwMCwiZXhwIjoxNjYxNDQ2ODAwfQ.Jyh-ALPYBzDojZwAY5mCMSzdNFvh1i-5lNzT3RhI0nU

//Rap
REACT_APP_MA_HE_THONG_RAP_BHDSTAR=BHDStar
REACT_APP_MA_HE_THONG_RAP_CGV=CGV
REACT_APP_MA_HE_THONG_RAP_CINESTAR=CineStar
REACT_APP_MA_HE_THONG_RAP_GALAXY=Galaxy
REACT_APP_MA_HE_THONG_RAP_LOTTECINIMA=LotteCinima
REACT_APP_MA_HE_THONG_RAP_MEGAS=MegaGS

//Nhom
REACT_APP_MA_NHOM_GP01=GP01
REACT_APP_MA_NHOM_GP02=GP02
REACT_APP_MA_NHOM_GP03=GP03
REACT_APP_MA_NHOM_GP04=GP04
REACT_APP_MA_NHOM_GP05=GP05
REACT_APP_MA_NHOM_GP06=GP06
REACT_APP_MA_NHOM_GP07=GP07
REACT_APP_MA_NHOM_GP08=GP08
REACT_APP_MA_NHOM_GP09=GP09

//Nguoi Dung
REACT_APP_MA_LOAI_NGUOI_DUNG_KHACH_HANG=KhachHang
REACT_APP_MA_LOAI_NGUOI_DUNG_QUAN_TRI=QuanTri
